@relation BasicAgentAAtraining-data

@attribute xPacmanPosition NUMERIC
@attribute yPacmanPosition NUMERIC
@attribute ghostPosition1x NUMERIC
@attribute ghostPosition1y NUMERIC
@attribute ghostPosition2x NUMERIC
@attribute ghostPosition2y NUMERIC
@attribute ghostPosition3x NUMERIC
@attribute ghostPosition3y NUMERIC
@attribute ghostPosition4x NUMERIC
@attribute ghostPosition4y NUMERIC
@attribute distanceGhost1 NUMERIC
@attribute distanceGhost2 NUMERIC
@attribute distanceGhost3 NUMERIC
@attribute distanceGhost4 NUMERIC
@attribute validActions{1111,1110,1100,1101,1011,1001,1010,1000,111,110,101,100,11,10,1,0}
@attribute lastAction{Stop,South,North,West,East}
@attribute aliveGhost{1111,1110,1100,1101,1011,1001,1010,1000,111,110,101,100,11,10,1,0}
@attribute score NUMERIC
@attribute minimap1 {W,E,G}
@attribute minimap2 {W,E,G}
@attribute minimap3 {W,E,G}
@attribute minimap4 {W,E,G}
@attribute minimap5 {W,E,G}
@attribute minimap6 {W,E,G}
@attribute minimap7 {W,E,G}
@attribute minimap8 {W,E,G}
@attribute minimap9 {W,E,G}
@attribute minimap10 {W,E,G}
@attribute minimap11 {W,E,G}
@attribute minimap12 {W,E,G}
@attribute minimap13 {W,E,G}
@attribute minimap14 {W,E,G}
@attribute minimap15 {W,E,G}
@attribute minimap16 {W,E,G}
@attribute minimap17 {W,E,G}
@attribute minimap18 {W,E,G}
@attribute minimap19 {W,E,G}
@attribute minimap20 {W,E,G}
@attribute minimap21 {W,E,G}
@attribute minimap22 {W,E,G}
@attribute minimap23 {W,E,G}
@attribute minimap24 {W,E,G}
@attribute minimap25 {W,E,G}
@attribute nearestDot NUMERIC
@attribute action{Stop,South,North,West,East}
@attribute nextScore NUMERIC

@data
12,10,5,6,5,12,13,6,13,12,11,9,5,3,1111,Stop,0,0,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,7,North,-1
12,11,5,6,5,12,13,6,13,12,12,8,6,2,1111,North,0,-1,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,8,North,-2
12,12,5,6,5,12,13,6,13,12,13,7,7,1,1111,North,0,-2,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,9,East,197
13,12,5,6,5,12,13,6,7,1,14,8,6,1000,1111,East,1,197,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,8,South,196
13,11,5,6,5,12,13,6,7,1,13,9,5,1000,1111,South,1,196,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,7,South,195
13,10,5,6,5,12,13,6,7,1,12,10,4,1000,1111,South,1,195,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,6,South,194
13,9,5,6,5,12,13,6,7,1,11,11,3,1000,1111,South,1,194,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,5,South,193
13,8,5,6,5,12,13,6,7,1,10,12,2,1000,1111,South,1,193,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,6,South,192
13,7,5,6,5,12,13,6,7,1,9,13,1,1000,1111,South,1,192,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,7,South,391
13,6,5,6,5,12,5,1,7,1,8,14,1000,1000,1111,South,11,391,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,8,West,390
12,6,5,6,5,12,5,1,7,1,7,13,1000,1000,1111,West,11,390,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,9,West,389
11,6,5,6,5,12,5,1,7,1,6,12,1000,1000,1111,West,11,389,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,10,West,388
10,6,5,6,5,12,5,1,7,1,5,11,1000,1000,1111,West,11,388,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,11,West,387
9,6,5,6,5,12,5,1,7,1,4,10,1000,1000,1111,West,11,387,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,12,West,386
8,6,5,6,5,12,5,1,7,1,3,9,1000,1000,1111,West,11,386,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,13,West,385
7,6,5,6,5,12,5,1,7,1,2,8,1000,1000,1111,West,11,385,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,14,West,384
6,6,5,6,5,12,5,1,7,1,1,7,1000,1000,1111,West,11,384,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,15,West,583
5,6,1,1,5,12,5,1,7,1,1000,6,1000,1000,1111,West,1011,583,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,16,North,582
5,7,1,1,5,12,5,1,7,1,1000,5,1000,1000,1111,North,1011,582,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,15,North,581
5,8,1,1,5,12,5,1,7,1,1000,4,1000,1000,1111,North,1011,581,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,E,E,14,North,580
5,9,1,1,5,12,5,1,7,1,1000,3,1000,1000,111,North,1011,580,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,E,E,E,E,E,E,E,13,West,579
4,9,1,1,5,12,5,1,7,1,1000,4,1000,1000,111,West,1011,579,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,E,E,E,E,E,E,14,West,578
3,9,1,1,5,12,5,1,7,1,1000,5,1000,1000,111,West,1011,578,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,W,E,E,E,E,E,15,South,577
3,8,1,1,5,12,5,1,7,1,1000,6,1000,1000,1111,South,1011,577,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,W,16,East,576
4,8,1,1,5,12,5,1,7,1,1000,5,1000,1000,1111,East,1011,576,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,E,15,North,575
4,9,1,1,5,12,5,1,7,1,1000,4,1000,1000,111,North,1011,575,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,E,E,E,E,E,E,14,East,574
5,9,1,1,5,12,5,1,7,1,1000,3,1000,1000,111,East,1011,574,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,E,E,E,E,E,E,E,13,East,573
6,9,1,1,5,12,5,1,7,1,1000,4,1000,1000,1111,East,1011,573,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,12,North,572
6,10,1,1,5,12,5,1,7,1,1000,3,1000,1000,1110,North,1011,572,E,E,E,E,E,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,E,G,E,E,E,13,North,571
6,11,1,1,5,12,5,1,7,1,1000,2,1000,1000,1111,North,1011,571,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,14,North,570
12,10,5,6,5,12,13,6,13,12,11,9,5,3,1111,Stop,0,0,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,7,North,-1
12,11,5,6,5,12,13,6,13,12,12,8,6,2,1111,North,0,-1,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,8,North,-2
12,12,5,6,5,12,13,6,13,12,13,7,7,1,1111,North,0,-2,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,9,East,197
13,12,5,6,5,12,13,6,7,1,14,8,6,1000,1111,East,1,197,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,8,South,196
13,11,5,6,5,12,13,6,7,1,13,9,5,1000,1111,South,1,196,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,7,South,195
13,10,5,6,5,12,13,6,7,1,12,10,4,1000,1111,South,1,195,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,6,South,194
13,9,5,6,5,12,13,6,7,1,11,11,3,1000,1111,South,1,194,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,5,South,193
13,8,5,6,5,12,13,6,7,1,10,12,2,1000,1111,South,1,193,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,6,South,192
13,7,5,6,5,12,13,6,7,1,9,13,1,1000,1111,South,1,192,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,7,South,391
13,6,5,6,5,12,5,1,7,1,8,14,1000,1000,1111,South,11,391,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,8,West,390
12,6,5,6,5,12,5,1,7,1,7,13,1000,1000,1111,West,11,390,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,9,West,389
11,6,5,6,5,12,5,1,7,1,6,12,1000,1000,1111,West,11,389,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,10,West,388
10,6,5,6,5,12,5,1,7,1,5,11,1000,1000,1111,West,11,388,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,11,West,387
9,6,5,6,5,12,5,1,7,1,4,10,1000,1000,1111,West,11,387,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,12,West,386
8,6,5,6,5,12,5,1,7,1,3,9,1000,1000,1111,West,11,386,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,13,West,385
7,6,5,6,5,12,5,1,7,1,2,8,1000,1000,1111,West,11,385,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,14,West,384
6,6,5,6,5,12,5,1,7,1,1,7,1000,1000,1111,West,11,384,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,15,West,583
5,6,1,1,5,12,5,1,7,1,1000,6,1000,1000,1111,West,1011,583,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,16,North,582
5,7,1,1,5,12,5,1,7,1,1000,5,1000,1000,1111,North,1011,582,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,15,North,581
5,8,1,1,5,12,5,1,7,1,1000,4,1000,1000,1111,North,1011,581,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,E,E,14,North,580
5,9,1,1,5,12,5,1,7,1,1000,3,1000,1000,111,North,1011,580,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,E,E,E,E,E,E,E,13,East,579
6,9,1,1,5,12,5,1,7,1,1000,4,1000,1000,1111,East,1011,579,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,12,North,578
6,10,1,1,5,12,5,1,7,1,1000,3,1000,1000,1110,North,1011,578,E,E,E,E,E,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,E,G,E,E,E,13,North,577
6,11,1,1,5,12,5,1,7,1,1000,2,1000,1000,1111,North,1011,577,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,14,North,576
